# Expense-Tracker-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddExpenseActivity.java  AppDatabase.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  item_expense.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
